/**
 * 88. 合并两个有序数组
 * leetcode地址: https://leetcode-cn.com/problems/merge-sorted-array/
 */
//代码实现(go语言实现)
func merge(nums1 []int, m int, nums2 []int, n int)  {
    for i := m + n - 1; i >= 0; i-- {
        if n == 0 {
            break
        }
        if m == 0 {
            nums1[i] = nums2[n - 1]
            n--
            continue
        }
        if nums1[m - 1] > nums2[n - 1] {
            nums1[i] = nums1[m - 1]
            m--
        } else {
            nums1[i] = nums2[n - 1]
            n--
        }
    }
}
