/**
 * 547. 朋友圈
 * leetcode地址: https://leetcode-cn.com/problems/friend-circles/
 */
//dfs思路
class Solution {
    public int findCircleNum(int[][] M) {
        int res = 0;
        int[] visited = new int[M.length];
        for (int i = 0; i < M.length; i++) {
            if (visited[i] == 0) {
                res++;
                dfs(M, i, visited);
            }
        }
        return res;
    }

    public void dfs(int[][] M, int i, int[] visited) {
        for (int j = 0; j < M.length; j++) {
            if (M[i][j] == 1 && visited[j] == 0) {
                visited[j] = 1;
                dfs(M, j, visited);
            }
        }
    }
}
