/**
 * 200. 岛屿数量
 * leetcode地址: https://leetcode-cn.com/problems/number-of-islands/
 */
//dfs实现
class Solution {
    public int numIslands(char[][] grid) {
         if (grid.length == 0 || grid[0].length == 0) {
             return 0;
         }
         int res = 0, m = grid.length, n = grid[0].length;
         for (int i = 0; i < m; i++) {
             for (int j = 0; j < n; j++) {
                 if (grid[i][j] == '1') {
                     res++;
                     dfs(grid, i, j, m, n);
                 }
             }
         }
         return res;
    }

    public void dfs(char[][] grid, int row, int col, int m, int n) {
        if (row >= 0 && row < m && col >= 0 && col < n && grid[row][col] == '1') {
            grid[row][col] = '0';
            dfs(grid, row - 1, col, m, n);
            dfs(grid, row, col - 1, m, n);
            dfs(grid, row + 1, col, m, n);
            dfs(grid, row, col + 1, m, n);
        }
    }
}
