/**
 * 547. 朋友圈
 * leetcode地址: https://leetcode-cn.com/problems/friend-circles/
 */
//深度优先搜索
class Solution {
    public int findCircleNum(int[][] M) {
        int ans = 0;
        int[] visited = new int[M.length];
        for (int i = 0; i < M.length; i++) {
            if (visited[i] == 0) {
                dfs(M, visited, i);
                ans++;
            }
        }
        return ans;
    }

    public void dfs(int[][] M, int[] visited, int i) {
        for (int j = 0; j < M[i].length; j++) {
            if (M[i][j] == 1 && visited[j] == 0) {
                visited[j] = 1;
                dfs(M, visited, j);
            }
        }
    }
}
//广度优先搜索
class Solution {
    public int findCircleNum(int[][] M) {
        int ans = 0;
        Queue<Integer> queue = new LinkedList<>();
        int[] visited = new int[M.length];
        for (int i = 0; i < M.length; i++) {
            if (visited[i] == 0) {
                queue.add(i);
                while (!queue.isEmpty()) {
                    int s = queue.remove();
                    for (int j = 0; j < M[s].length; j++) {
                        if (M[s][j] == 1 && visited[j] == 0) {
                            visited[j] = 1;
                            queue.add(j);
                        }
                    }
                }
                ans++;
            }
        }
        return ans;
    }
}
//并查集实现
class Solution {
    public int findCircleNum(int[][] M) {
        int ans = 0, len = M.length;
        int[] parent = new int[M.length];
        Arrays.fill(parent, -1);
        for (int i = 0; i < len; i++) {
            for (int j = 0; j < len; j++) {
                if (M[i][j] == 1) {
                    union(parent, i, j);
                }
            }
        }
        for (int i = 0; i < len; i++) {
            if (parent[i] == -1) {
                ans++;
            }
        }
        return ans;
    }

    public int findParent(int[] parent, int child) {
        if (parent[child] == -1) {
            return child;
        }
        return findParent(parent, parent[child]);
    }

    public void union(int[] parent, int c, int p) {
        c = findParent(parent, c);
        p = findParent(parent, p);
        if (c != p) {
            parent[c] = p;
        }
    }
}
