/**
 * 415. 字符串相加
 * leetcode地址: https://leetcode-cn.com/problems/add-strings/
 */
//代码实现(go)
func addStrings(num1 string, num2 string) string {
    res, i, j, carry := []string{}, len(num1) - 1, len(num2) - 1, 0
    for i >= 0 || j >= 0 {
        a, b := 0, 0
        if i >= 0 {
            a = int(num1[i] - '0')
        }
        if j >= 0 {
            b = int(num2[j] - '0')
        }
        tmp := a + b + carry
        carry = tmp / 10
        res = append(res, strconv.Itoa(tmp % 10))
        i--
        j--
    }
    if carry == 1 {
        res = append(res, "1")
    }
    res = reverse(res)

    return strings.Join(res, "")
}

func reverse(str []string) []string {
    strLen := len(str)
    n := strLen / 2
    for i := 0; i < n; i++ {
        str[i], str[strLen - i - 1] = str[strLen - i - 1], str[i]
    }

    return str
}
