/**
 * 239. 滑动窗口最大值
 * leetcode地址: https://leetcode-cn.com/problems/sliding-window-maximum/
 */
//代码实现(go语言实现)
func maxSlidingWindow(nums []int, k int) []int {
    res, deque := []int{}, [][]int{}
    for i := 0; i < len(nums); i++ {
        if len(deque) > 0 && deque[0][1] == i - k {
            deque = deque[1:]
        }
        for len(deque) > 0 && nums[i] >= deque[len(deque) - 1][0] {
            deque = deque[:len(deque) - 1]
        }
        deque = append(deque, []int{nums[i], i})
        if i >= k - 1 {
            res = append(res, deque[0][0])
        }
    }

    return res
}
