/**
 * 56. 合并区间
 * leetcode地址: https://leetcode-cn.com/problems/merge-intervals/
 */
//java实现
class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, (a, b) -> a[0] - b[0]);
        int[][] res = new int[intervals.length][];
        int index = -1;
        for (int i = 0; i < intervals.length; i++) {
            if (index == -1 || intervals[i][0] > res[index][1]) {
                res[++index] = intervals[i];
            } else {
                res[index][1] = Math.max(res[index][1], intervals[i][1]);
            }
        }
        return Arrays.copyOf(res, index + 1);
    }
}
