/**
 * 231. 2的幂
 * leetcode地址: https://leetcode-cn.com/problems/power-of-two/
 */
//java实现
class Solution {
    public boolean isPowerOfTwo(int n) {
        return n > 0 && (n & (n - 1)) == 0 ? true : false;
    }
}
//python实现
class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        res = False
        if n > 0:
            if (n & (n - 1)) == 0:
                res = True
        return res
//python调整
class Solution:
    def isPowerOfTwo(self, n: int) -> bool:
        if n == 0:
            return False
        return n & (n - 1) == 0
