/**
 * 493. 翻转对
 * leetcode地址: https://leetcode-cn.com/problems/reverse-pairs/
 */
//java归并排序实现
public class Solution {
    public int reversePairs(int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        return mergeSort(nums, 0, nums.length - 1);
    }

    public int mergeSort(int[] nums, int left, int right) {
        if (left >= right) return 0;
        int mid = left + (right - left) / 2;
        int count = mergeSort(nums, left, mid) + mergeSort(nums, mid + 1, right);
        int[] cache = new int[right - left + 1];
        int i = left, t = left, c = 0;
        for (int j = mid + 1; j <= right; j++) {
            while (i <= mid && nums[i] <= 2 * (long)nums[j]) i++;
            while (t <= mid && nums[t] < nums[j]) cache[c++] = nums[t++];
            count += mid - i + 1;
            cache[c++] = nums[j];
        }
        while (t <= mid) cache[c++] = nums[t++];
        System.arraycopy(cache, 0, nums, left, right - left + 1);
        return count;
    }
}
