/**
 * 15. 三数之和
 * leetcode地址: https://leetcode-cn.com/problems/3sum/
 */
//java实现
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            int right = n - 1;
            for (int j = i + 1; j < right; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1]) continue;
                while (right > j && nums[i] + nums[j] + nums[right] > 0) right--;
                if (j < right && nums[i] + nums[j] + nums[right] == 0) {
                    List<Integer> tmp = new ArrayList<>();
                    tmp.add(nums[i]);
                    tmp.add(nums[j]);
                    tmp.add(nums[right]);
                    res.add(tmp);
                }
            }
        }
        return res;
    }
}
