/**
 * 412. Fizz Buzz
 * leetcode地址: https://leetcode-cn.com/problems/fizz-buzz/
 */
//代码实现(go语言实现)
func fizzBuzz(n int) []string {
    res := []string{}
    for i := 1; i <= n; i++ {
        if i % 15 == 0 {
            res = append(res, "FizzBuzz")
        } else if i % 3 == 0 {
            res = append(res, "Fizz")
        } else if i % 5 == 0 {
            res = append(res, "Buzz")
        } else {
            res = append(res, strconv.Itoa(i))
        }
    }

    return res
}
//略微优化
func fizzBuzz(n int) []string {
    res := []string{}
    for i := 1; i <= n; i++ {
        tmpStr := ""
        if i % 3 == 0 {
            tmpStr += "Fizz"
        }
        if i % 5 == 0 {
            tmpStr += "Buzz"
        }
        if tmpStr == "" {
            tmpStr += strconv.Itoa(i)
        }
        res = append(res, tmpStr)
    }

    return res
}
