/**
 * 1021. 删除最外层的括号
 * leetcode地址: https://leetcode-cn.com/problems/remove-outermost-parentheses/
 */
//代码实现(go语言实现)
func removeOuterParentheses(S string) string {
    level, res := 0, ""
    for i, _ := range S {
        if S[i] == ')' {
            level--
        }
        if level >= 1 {
            res += string(S[i])
        }
        if S[i] == '(' {
            level++
        }
    }

    return res
}
//其他方法
func removeOuterParentheses(S string) string {
    start, level, res := 0, 0, ""
    for i, _ := range S {
        if S[i] == ')' {
            level--
            if level == 0 {
                res += S[start:i]
            }
        } else {
            if level == 0 {
                start = i + 1
            }
            level++
        }
    }

    return res
}
//其他方法二注意if语句顺序很有讲究不能随意调换
func removeOuterParentheses(S string) string {
    level, res := 0, []rune{}
    for  _, v := range S {
        if v == '(' {
            level++
        }
        if level > 1 {
            res = append(res, v)
        }
        if v == ')' {
            level--
        }
    }

    return string(res)
}
