/**
 * 75. 颜色分类
 * leetcode地址: https://leetcode-cn.com/problems/sort-colors/
 */
//代码实现(go语言实现)-插入排序
func sortColors(nums []int)  {
    //插入排序
    for i := 1; i < len(nums); i++ {
        tmp := nums[i]
        j := i - 1
        for ; j >= 0; j-- {
            if nums[j] > tmp {
                nums[j + 1] = nums[j]
            } else {
                break
            }
        }
        nums[j + 1] = tmp
    }
}
//3指针法
func sortColors(nums []int)  {
    //三指针
    curr, p0, p2 := 0, 0, len(nums) - 1
    for curr <= p2 {
        if nums[curr] == 0 {
            nums[curr], nums[p0] = nums[p0], nums[curr]
            p0++
            curr++
        } else if nums[curr] == 1 {
            curr++
        } else if nums[curr] == 2 {
            nums[curr], nums[p2] = nums[p2], nums[curr]
            p2--
        }
    }
}
