/**
 * 205. 同构字符串
 * leetcode地址: https://leetcode-cn.com/problems/isomorphic-strings/
 */
//java实现
class Solution {
    public boolean isIsomorphic(String s, String t) {
        int sn = 0, tn = 0, sLen = s.length();
        int[] ss = new int[128], tt = new int[128];
        for (int i = 0; i < sLen; i++) {
            char a = s.charAt(i), b = t.charAt(i);
            if (ss[a] == 0) ss[a] = ++sn;
            if (tt[b] == 0) tt[b] = ++tn;
            if (ss[a] != tt[b]) return false;
        }
        return true;
    }
}
