/**
 * 153. 寻找旋转排序数组中的最小值
 * leetcode地址: https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/
 */
//代码实现(java)-常规思维
class Solution {
    public int findMin(int[] nums) {
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] < nums[i - 1]) {
                return nums[i];
            }
        }

        return nums[0];
    }
}
//二分查找法
class Solution {
    public int findMin(int[] nums) {
        int left = 0, right = nums.length, pivot = 0;
        while (left < right) {
            pivot = (right + left) / 2;
            if (pivot > 0 && nums[pivot] < nums[pivot - 1]) return nums[pivot];
            if (nums[pivot] > nums[0]) {
                left = pivot + 1;
            } else {
                right = pivot;
            }
        }

        return nums[0];
    }
}
