/**
 * 55. 跳跃游戏
 * leetcode地址: https://leetcode-cn.com/problems/jump-game/
 */
//代码实现(java)
class Solution {
    public boolean canJump(int[] nums) {
        int farthest = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i <= farthest) {
                farthest = max(farthest, i + nums[i]);
                if (farthest >= nums.length - 1) return true;
            }
        }

        return false;
    }

    public int max(int a, int b) {
        if (a > b) {
            return a;
        }

        return b;
    }
}
//从后往前判断
class Solution {
    public boolean canJump(int[] nums) {
        int dept = 0;
        for (int i = nums.length - 2; i >= 0; i--) {
            if (nums[i] > dept++) dept = 0;
        }

        return dept > 0 ? false : true;
    }
}
