/**
 * 45. 跳跃游戏 II
 * leetcode地址: https://leetcode-cn.com/problems/jump-game-ii/
 */
//代码实现(java)
class Solution {
    public int jump(int[] nums) {
        int position = nums.length - 1, step = 0;
        while (position > 0) {
            for (int i = 0; i < position; i++) {
                if (nums[i] + i >= position) {
                    position = i;
                    step++;
                    break;
                }
            }
        }

        return step;
    }
}
//方法二
class Solution {
    public int jump(int[] nums) {
        int max = 0, step = 0, end = 0;
        for (int i = 0; i < nums.length - 1; i++) {
            max = Math.max(max, nums[i] + i);
            if (i == end) {
                end = max;
                step++;
            }
        }

        return step;
    }
}
