/**
 * 200. 岛屿数量
 * leetcode地址: https://leetcode-cn.com/problems/number-of-islands/
 */
//代码实现(java)-dfs
class Solution {
    public int numIslands(char[][] grid) {
        int ret = 0;
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                if (grid[i][j] == '1') {
                    ret++;
                    dfs(grid, i, grid.length, j, grid[i].length);
                }
            }
        }

        return ret;
    }

    public void dfs(char[][] grid, int x, int row, int y, int col) {
        if (x >= 0 && x < row && y >= 0 && y < col && grid[x][y] == '1') {
            grid[x][y] = '0';
            dfs(grid, x - 1, row, y, col);
            dfs(grid, x, row, y - 1, col);
            dfs(grid, x + 1, row, y, col);
            dfs(grid, x, row, y + 1, col);
        }
    }
}
