/**
 * 69. x 的平方根
 * leetcode地址: https://leetcode-cn.com/problems/sqrtx/
 */
//代码实现(go)-二分查找
func mySqrt(x int) int {
    if x < 2 {
        return x
    }
    pivot, left, right := 0, 2, x / 2
    for left <= right {
        pivot = left + (right - left) / 2
        num := pivot * pivot
        if num > x {
            right = pivot - 1
        } else if num < x {
            left = pivot + 1
        } else {
            return pivot
        }
    }

    return right
}
//牛顿迭代法
func mySqrt(x int) int {
    pivot := x
    for pivot * pivot > x {
        pivot = (pivot + x / pivot) / 2
    }

    return pivot
}
//java二分法
class Solution {
  public int mySqrt(int x) {
      long l = 0, r = x;
      while (l < r) {
          long pivot = (l + r + 1) >>> 1;
          if (pivot * pivot > x) r = pivot - 1; else l = pivot;
      }

      return (int) l;
  }
}
//java牛顿迭代法
class Solution {
  public int mySqrt(int x) {
      long a = x;
      while (a * a > x) {
          a = (a + x / a) >>> 1;
      }

      return (int) a;
  }
}
